{
    "format_version": 2,
    "header": {
        "description": "Betafied Resource Pack - Beta 1.7.3 Textures",
        "name": "Betafied 4.1 (Resources)",
        "uuid": "e24e7a57-2a36-4e95-a3b6-2e445125b4ab",
        "version": [
            4,
            1,
            0
        ],
        "min_engine_version": [
            1,
            26,
            51
        ]
    },
    "modules": [
        {
            "description": "Betafied Resource Pack",
            "type": "resources",
            "uuid": "39583796-cf91-44cd-a687-721a025fdd90",
            "version": [
                4,
                1,
                0
            ]
        }
    ]
}